<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://raspberrypi.local:1180/?action=stream"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="HSL Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>72.84172661870504</double>
          <double>98.60068259385666</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>87.1402877697842</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>27.51798561151079</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>10.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>150.0</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>15.0</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>240.0</value>
      </grip:Input>
      <grip:Input step="2" socket="7">
        <value>
          <double>0.0</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>85</teamNumber>
    <publishAddress>10.0.85.2</publishAddress>
    <deployAddress>raspberrypi.local</deployAddress>
    <deployDir>/home/pi/vision/grip</deployDir>
    <deployUser>pi</deployUser>
    <deployJavaHome>/usr/</deployJavaHome>
  </settings>
</grip:Pipeline>